{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heictojpg",
  "compatibility_date": "2026-08-29",
  // Workers Static Assets serves dist/ straight from the edge. The Worker in
  // front of it (worker/index.ts) exists only to 301 the non-canonical origins
  // — plain http and www — onto https://heictojpg.photo, which `_redirects`
  // cannot express because it matches paths, not hostnames. It runs first on
  // every request, so it also owns the asset headers that `public/_headers`
  // used to carry.
  //
  // drop-trailing-slash, not auto: the build writes directory indexes while
  // every canonical, hreflang and sitemap URL is slashless (trailingSlash
  // "never"), so the edge must serve /nl from /nl/index.html and redirect
  // /nl/ down to /nl, never the other way around.
  //
  // `wrangler dev` serves the custom domain over plain http, which the
  // canonical redirect would then bounce forever; local https keeps the scheme
  // the Worker sees the same as the one the edge gives it.
  "main": "./worker/index.ts",
  "dev": { "local_protocol": "https" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": true
  },
  // Both hostnames attach as custom domains the moment the zone finishes its
  // nameserver move; until then deploys still land on workers.dev.
  "routes": [
    { "pattern": "heictojpg.photo", "custom_domain": true },
    { "pattern": "www.heictojpg.photo", "custom_domain": true }
  ]
}
